/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package eac42;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test void appHasAGreeting() {
        Eac42 classUnderTest = new Eac42();
        //assertNotNull(classUnderTest.getGreeting(), "app should have a greeting");
    }
}
